# Configuration de la base de données MongoDB
MONGODB_URI=mongodb+srv://lbaert0:R04WhfuYXieK4dw6@cluster0.gnyrenc.mongodb.net/

# Clé secrète pour la génération de tokens JWT
JWT_SECRET_KEY=your-secret-key
